{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/root/.aspnet/https/aspnetapp.pfx",
        "Password": "0970729386"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=admin;password=password;database=CraftDatabase"
  },
  "AllowedHosts": "*"
}
